html,body{
    box-sizing: border-box;
    width:100%;
    height:100%;
    margin: 0 auto !important;
    padding:0!important;
    background: #c7e4f0;
	font-weight: 400;
	line-height: 1.8;
}

.email-container{
    max-width: 700px;
    margin:0 auto;
    background-color: #f1f1f1;
}


.logo{
	color: indigo;
	font-size: 20px;
	font-weight: 700;
    text-decoration: none;
}

li {
	list-style-type: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 17px;
}

li a{
	color: indigo;
    text-decoration: none;
    font-weight: 900;
}

.container-image{
    background-image: url(Background-Image.jpg);
    background-size: cover; 
    height: 400px;
}

.container-image-text{
    text-align:center;
    color:indigo;
}

h3{
   margin-bottom: 0px;
}

p{
    color:black !important;
    padding-left:15px;
    padding-right:15px;
    margin-top:0px;
}

img{
     width: 300px;
     height:250px;
}


.footer{
    background-color:#fbeee3;
}

a{
    text-decoration: none;
    padding-right: 6px;
}

a:active{
    color:indigo;
}


