<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/gif" href="https://i.postimg.cc/V6hzcqGq/t.png"/>
    <link rel="stylesheet" href="app.css"/>
    <title>Email template</title>
</head>
    <body>
        <div class="email-container">
            <!-- BEGIN TABLE -->
            <table  role="presentation" cellspacing="0" cellpadding="0"  width="100%" style="margin: auto;">
                <tr><!--begin tr(logo and navbar)-->
                    <td  class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="40%" style="text-align: left;">
                                    <h1><a class="logo" href="#">LOGO</a></h1>
                                </td>
                                <td width="60%" style="text-align: right;">
                                    <ul>
                                        <li><a href="#">LINK1</a></li>
                                        <li><a href="#">LINK2</a></li>
                                        <li><a href="#">LINK3</a></li>
                                        <li><a href="#">LINK4</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->

                <tr><!--begin tr(large image)-->
                    <td class="container-image">
                    </td>
                </tr><!-- end tr -->

                <tr><!--begin tr(large image-text)-->
                    <td class="container-image-text">
                        <h2>Lorem Ipsumorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, corporis in. Enim sed quaerat dolores alias laudantium voluptate quae incidunt reiciendis dicta pariatur? Adipisci at totam cupiditate excepturi sed quaerat?</p>
                    </td>
                </tr><!-- end tr -->

                <tr><!--begin tr(two images along with text)-->
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0"  width="100%" >          
                                <tr>
                                    <td style="text-align:center;">
                                        <a href="#"><img src="destination-1.jpg" alt=""></a>
                                        <h3><a href="#">Lorem Ipsum</a></h3>
                                        <p class="price">Lorem ipsum dolor sit</p>
                                    </td>
                                    <td style="text-align:center;">
                                        <a href="#"><img src="destination-2.jpg" alt=""></a>
                                        <h3><a href="#">Lorem Ipsum</a></h3>
                                        <p class="price">Lorem ipsum dolor sit</p>   
                                    </td>
                                </tr>
                        </table>                  
                    </td>
                </tr><!-- end tr -->
            </table> <!-- END TABLE -->
           

            <!--BEGIN TABLE-->
            <table  role="presentation" cellspacing="0" cellpadding="0"  width="100%" style="margin: auto;">
                <tr><!--begin tr-->
                   <td class="footer">
                        <table width="100%">
                            <tr>
                                <td  width="50%" style="text-align: center;">
                                    <table role="presentation" cellspacing="0" cellpadding="0"  width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <h3>Social Media</h3>
                                                <a href="#" class="fa fa-facebook fa-lg"></a>
                                                <a href="#" class="fa fa-twitter fa-lg"></a>
                                                <a href="#" class="fa fa-linkedin-square fa-lg"></a>
                                                <a href="#" class="fa fa-envelope fa-lg"></a>
                                                <a href="#" class="fa fa-youtube-play fa-lg"></a>
                                                <a href="#" class="fa fa-instagram fa-lg"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td  width="50%" style="text-align: center;">
                                    <table role="presentation" cellspacing="0" cellpadding="0"  width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <h3>Contact Info</h3>
                                                <p>+2 392 3929 210</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
                <tr><!--begin tr-->
                    <td class='footer'>
                        <table width="100%">
                            <tr>
                                <td width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0"  width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <p>&copy; 2018 Travel. All Rights Reserved</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td  width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0"  width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <p><a href="#" style="color: black;">UNSUBSCRIBE</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!--end tr-->
            </table><!--END TABLE-->
        </div> 
    </body>
</html>